This is BibTeX, Version 0.99dThe top-level auxiliary file: Overview.aux
The style file: chicago.bst
Database file #1: PhD.bib
Repeated entry---line 1691 of file PhD.bib
 : @article{choo2009loss
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1901 of file PhD.bib
 : @article{eling2007solvency
 :                           ,
I'm skipping whatever remains of this entry
Warning--no number and no volume in bjerve1993correlation
Warning--no journal in cont2001empirical
Warning--no number and no volume in cont2001empirical
Warning--page numbers missing in cont2001empirical
Warning--no number and no volume in denuit2012convex
Warning--page numbers missing in denuit2012convex
Warning--no number and no volume in denuitactuarial
Warning--page numbers missing in denuitactuarial
Warning--no number and no volume in dhaene2003economic
Warning--page numbers missing in dhaene2003economic
Warning--no number and no volume in durante2014copulas
Warning--page numbers missing in durante2014copulas
Warning--no number and no volume in engle2001garch
Warning--no number and no volume in evans2001exposure
Warning--page numbers missing in finger1976estimating
Warning--no number and no volume in kaluszka2011pricing
Warning--page numbers missing in kaluszka2011pricing
Warning--page numbers missing in lee1988mathematics
Warning--no number and no volume in miccolis1977theory
Warning--no number and no volume in myers2001capital
Warning--page numbers missing in nelson1999ic
Warning--no number and no volume in salzmann1963rating
Warning--no number and no volume in tasche2007capital
Warning--page numbers missing in tasche2007capital
Warning--can't use both volume and number fields in venter2002tails
Warning--no number and no volume in young2004premium
Warning--page numbers missing in young2004premium
(There were 2 error messages)
