\relax 
\bibstyle{chicago}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Thesis contributions and the literature}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of this thesis}{4}}
\citation{mcneil2005qrm}
\citation{eling2007solvency}
\citation{engelmann2006basel}
\citation{king2011basel}
\citation{kaufmann2001introduction}
\citation{nocco2006enterprise}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quantitative risk management}{5}}
\newlabel{qrm}{{1.2}{5}}
\citation{king2011basel}
\citation{mcneil2005qrm}
\citation{mcneil2005qrm}
\citation{rodriguez2007measuring}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Specific areas addressed in this thesis}{7}}
\newlabel{questions}{{1.3}{7}}
\citation{feller2008introduction}
\citation{hogg2009loss}
\citation{kotz2000extreme}
\citation{mcneil2005qrm}
\citation{lamoureux1990heteroskedasticity}
\citation{campana2014risk}
\citation{wang1998actuarial}
\citation{wang1995insurance}
\citation{miccolis1977theory}
\citation{lee1988mathematics}
\citation{evans2001exposure}
\citation{salzmann1963rating}
\citation{mandel2012role}
\citation{duffie2001risk}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Established concepts used in this thesis}{8}}
\newlabel{layer}{{1.4}{8}}
\citation{mcneil2005qrm}
\citation{eling2007solvency}
\citation{chernobai2008operational}
\citation{wang1996pct}
\citation{choo2009loss}
\citation{acerbi2002spectral}
\citation{wang1995insurance}
\citation{wang2000cdo}
\citation{choo2009loss}
\citation{artzner1999cmr}
\citation{rodriguez2007measuring}
\citation{hartmann2004asset}
\citation{kolb2010lessons}
\citation{dhaene2002concept}
\citation{nelson1999ic}
\citation{mcneil2005qrm}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Local dependence and its measurement}{10}}
\newlabel{local}{{1.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Importance of local dependence}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Measures of overall and local dependence}{10}}
\citation{mcneil2005qrm}
\citation{durante2014copulas}
\citation{venter2002tails}
\citation{fredricks1997copulas}
\citation{joe1997multivariate}
\citation{bjerve1993correlation}
\citation{bairamov2003new}
\citation{jones1996local}
\citation{holland1987dependence}
\citation{fredricks1997copulas}
\citation{durante2006family}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Layer dependence as a local dependence measure}{12}}
\citation{joe1997multivariate}
\citation{denuitactuarial}
\citation{genest1993statistical}
\citation{oakes1989bivariate}
\citation{mcneil2005qrm}
\citation{young2004premium}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Mean and risk decomposition}{14}}
\newlabel{decompose}{{1.6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Risk measurement and risk behaviour}{14}}
\citation{wang1995insurance}
\citation{wang1995insurance}
\citation{ladoucette2006analysis}
\citation{hurlimann1998distribution}
\citation{furman2008weighted}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Risk measurement across loss layers}{15}}
\citation{salzmann1963rating}
\citation{evans2001exposure}
\citation{finger1976estimating}
\citation{wang1995insurance}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Mean and risk densities over VaR layers}{16}}
\citation{luenberger1998is}
\citation{kalkbrener2005aac}
\citation{denault2001coherent}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Systematic risk and diversification}{17}}
\newlabel{diversification}{{1.7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Concepts of systematic risk and diversification}{17}}
\citation{luenberger1998is}
\citation{sharpe1964cap}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Current approaches to analyse systematic risk and diversification}{18}}
\citation{choo2010determining}
\citation{buch2008coherent}
\citation{mcneil2005qrm}
\citation{furman2008weighted1}
\citation{tsanakas2006risk}
\citation{denault2001coherent}
\citation{kalkbrener2005aac}
\citation{shapley1974values}
\citation{tasche2007capital}
\citation{sherris2006solvency}
\citation{myers2001capital}
\citation{dhaene2012optimal}
\citation{van2012excess}
\citation{cummins2000allocation}
\citation{venter2004cas}
\citation{choo2010determining}
\citation{choo2010determining}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Proposed analytical framework for systematic risk and diversification}{19}}
\citation{kolb2010lessons}
\citation{rodriguez2007measuring}
\citation{hartmann2004asset}
\citation{cont2001empirical}
\citation{hsieh1988statistical}
\citation{denuit2012convex}
\citation{young2004premium}
\citation{mcneil2005qrm}
\citation{dhaene2003economic}
\citation{hillson2003effective}
\citation{hillson2002extending}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Taking a balanced view of risk}{21}}
\newlabel{balanced}{{1.8}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Two--sided versus one--sided risk measurement}{21}}
\citation{dowd2006after}
\citation{eling2007solvency}
\citation{chernobai2008operational}
\citation{rockafellar2002conditional}
\citation{dowd2006after}
\citation{embrechts2014statistics}
\citation{wang1996pct}
\citation{choo2009loss}
\citation{acerbi2002spectral}
\citation{gerber1985additive}
\citation{van1989properties}
\citation{heilpern2003rank}
\citation{quiggin1982theory}
\citation{kaluszka2011pricing}
\citation{tversky1992apt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Current risk measurement approaches}{22}}
\citation{furman2008weighted}
\citation{choo2009loss}
\citation{tversky1992apt}
\citation{wang2000cdo}
\citation{dhaene2003economic}
\citation{artzner1999cmr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Tradeoff premium as a two-sided risk measure}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Conclusion}{24}}
\newlabel{conclusion}{{1.9}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Layer dependence}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mean and risk density curves}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Systematic risk and diversification}{70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tradeoff premiums}{87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Integrating proposed tools and future research areas}{109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Integrated quantitative risk management}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Calculating individual and aggregate risks}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Analyzing risk behaviour across layers}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Analyzing diversification and dependence}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Formulating risk management actions}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Reflecting upside risk}{111}}
\citation{engle2002dynamic}
\citation{engle2001garch}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Areas of future research}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Time series extension}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Layer dependence in the multivariate case}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Fitting a copula to given layer dependence curves}{112}}
\citation{krupskii2013factor}
\bibdata{PhD}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Two--sided risk densities}{113}}
\@writefile{toc}{\contentsline {chapter}{Complete bibliography}{113}}
\bibcite{acerbi2002spectral}{\citeauthoryear {Acerbi}{Acerbi}{2002}}
\bibcite{artzner1999cmr}{\citeauthoryear {Artzner, Delbaen, Eber, and Heath}{Artzner et\nobreakspace  {}al.}{1999}}
\bibcite{bairamov2003new}{\citeauthoryear {Bairamov, Kotz, and Kozubowski}{Bairamov et\nobreakspace  {}al.}{2003}}
\bibcite{bjerve1993correlation}{\citeauthoryear {Bjerve and Doksum}{Bjerve and Doksum}{1993}}
\bibcite{buch2008coherent}{\citeauthoryear {Buch and Dorfleitner}{Buch and Dorfleitner}{2008}}
\bibcite{campana2014risk}{\citeauthoryear {Campana and Ferretti}{Campana and Ferretti}{2014}}
\bibcite{chernobai2008operational}{\citeauthoryear {Chernobai, Rachev, and Fabozzi}{Chernobai et\nobreakspace  {}al.}{2008}}
\bibcite{choo2009loss}{\citeauthoryear {Choo and De\nobreakspace  {}Jong}{Choo and De\nobreakspace  {}Jong}{2009}}
\bibcite{choo2010determining}{\citeauthoryear {Choo and De\nobreakspace  {}Jong}{Choo and De\nobreakspace  {}Jong}{2010}}
\bibcite{cont2001empirical}{\citeauthoryear {Cont}{Cont}{2001}}
\bibcite{cummins2000allocation}{\citeauthoryear {Cummins}{Cummins}{2000}}
\bibcite{denault2001coherent}{\citeauthoryear {Denault}{Denault}{2001}}
\bibcite{denuit2012convex}{\citeauthoryear {Denuit and Dhaene}{Denuit and Dhaene}{2012}}
\bibcite{denuitactuarial}{\citeauthoryear {Denuit, Dhaene, Goovaerts, and Kaas}{Denuit et\nobreakspace  {}al.}{2005}}
\bibcite{dhaene2002concept}{\citeauthoryear {Dhaene, Denuit, Goovaerts, Kaas, and Vyncke}{Dhaene et\nobreakspace  {}al.}{2002}}
\bibcite{dhaene2003economic}{\citeauthoryear {Dhaene, Goovaerts, and Kaas}{Dhaene et\nobreakspace  {}al.}{2003}}
\bibcite{dhaene2012optimal}{\citeauthoryear {Dhaene, Tsanakas, Valdez, and Vanduffel}{Dhaene et\nobreakspace  {}al.}{2012}}
\bibcite{dowd2006after}{\citeauthoryear {Dowd and Blake}{Dowd and Blake}{2006}}
\bibcite{duffie2001risk}{\citeauthoryear {Duffie and Garleanu}{Duffie and Garleanu}{2001}}
\bibcite{durante2014copulas}{\citeauthoryear {Durante, Fern{\'a}ndez-S{\'a}nchez, and Pappad{\`a}}{Durante et\nobreakspace  {}al.}{2014}}
\bibcite{durante2006family}{\citeauthoryear {Durante, Mesiar, and Sempi}{Durante et\nobreakspace  {}al.}{2006}}
\bibcite{eling2007solvency}{\citeauthoryear {Eling, Schmeiser, and Schmit}{Eling et\nobreakspace  {}al.}{2007}}
\bibcite{embrechts2014statistics}{\citeauthoryear {Embrechts and Hofert}{Embrechts and Hofert}{2014}}
\bibcite{engelmann2006basel}{\citeauthoryear {Engelmann and Rauhmeier}{Engelmann and Rauhmeier}{2006}}
\bibcite{engle2001garch}{\citeauthoryear {Engle}{Engle}{2001}}
\bibcite{engle2002dynamic}{\citeauthoryear {Engle}{Engle}{2002}}
\bibcite{evans2001exposure}{\citeauthoryear {Evans}{Evans}{2001}}
\bibcite{feller2008introduction}{\citeauthoryear {Feller}{Feller}{2008}}
\bibcite{finger1976estimating}{\citeauthoryear {Finger}{Finger}{1976}}
\bibcite{fredricks1997copulas}{\citeauthoryear {Fredricks and Nelsen}{Fredricks and Nelsen}{1997}}
\bibcite{furman2008weighted}{\citeauthoryear {Furman and Zitikis}{Furman and Zitikis}{2008a}}
\bibcite{furman2008weighted1}{\citeauthoryear {Furman and Zitikis}{Furman and Zitikis}{2008b}}
\bibcite{genest1993statistical}{\citeauthoryear {Genest and Rivest}{Genest and Rivest}{1993}}
\bibcite{gerber1985additive}{\citeauthoryear {Gerber}{Gerber}{1985}}
\bibcite{hartmann2004asset}{\citeauthoryear {Hartmann, Straetmans, and De\nobreakspace  {}Vries}{Hartmann et\nobreakspace  {}al.}{2004}}
\bibcite{heilpern2003rank}{\citeauthoryear {Heilpern}{Heilpern}{2003}}
\bibcite{hillson2002extending}{\citeauthoryear {Hillson}{Hillson}{2002}}
\bibcite{hillson2003effective}{\citeauthoryear {Hillson}{Hillson}{2003}}
\bibcite{hogg2009loss}{\citeauthoryear {Hogg and Klugman}{Hogg and Klugman}{2009}}
\bibcite{holland1987dependence}{\citeauthoryear {Holland and Wang}{Holland and Wang}{1987}}
\bibcite{hsieh1988statistical}{\citeauthoryear {Hsieh}{Hsieh}{1988}}
\bibcite{hurlimann1998distribution}{\citeauthoryear {H{\"u}rlimann}{H{\"u}rlimann}{1998}}
\bibcite{joe1997multivariate}{\citeauthoryear {Joe}{Joe}{1997}}
\bibcite{jones1996local}{\citeauthoryear {Jones}{Jones}{1996}}
\bibcite{kalkbrener2005aac}{\citeauthoryear {Kalkbrener}{Kalkbrener}{2005}}
\bibcite{kaluszka2011pricing}{\citeauthoryear {Kaluszka and Krzeszowiec}{Kaluszka and Krzeszowiec}{2011}}
\bibcite{kaufmann2001introduction}{\citeauthoryear {Kaufmann, Gadmer, and Klett}{Kaufmann et\nobreakspace  {}al.}{2001}}
\bibcite{king2011basel}{\citeauthoryear {King and Tarbert}{King and Tarbert}{2011}}
\bibcite{kolb2010lessons}{\citeauthoryear {Kolb}{Kolb}{2010}}
\bibcite{kotz2000extreme}{\citeauthoryear {Kotz and Nadarajah}{Kotz and Nadarajah}{2000}}
\bibcite{krupskii2013factor}{\citeauthoryear {Krupskii and Joe}{Krupskii and Joe}{2013}}
\bibcite{ladoucette2006analysis}{\citeauthoryear {Ladoucette and Teugels}{Ladoucette and Teugels}{2006}}
\bibcite{lamoureux1990heteroskedasticity}{\citeauthoryear {Lamoureux and Lastrapes}{Lamoureux and Lastrapes}{1990}}
\bibcite{lee1988mathematics}{\citeauthoryear {Lee}{Lee}{1988}}
\bibcite{luenberger1998is}{\citeauthoryear {Luenberger}{Luenberger}{1998}}
\bibcite{mandel2012role}{\citeauthoryear {Mandel, Morgan, and Wei}{Mandel et\nobreakspace  {}al.}{2012}}
\bibcite{mcneil2005qrm}{\citeauthoryear {McNeil, Frey, and Embrechts}{McNeil et\nobreakspace  {}al.}{2005}}
\bibcite{miccolis1977theory}{\citeauthoryear {Miccolis}{Miccolis}{1977}}
\bibcite{myers2001capital}{\citeauthoryear {Myers and Read\nobreakspace  {}Jr}{Myers and Read\nobreakspace  {}Jr}{2001}}
\bibcite{nelson1999ic}{\citeauthoryear {Nelson}{Nelson}{1999}}
\bibcite{nocco2006enterprise}{\citeauthoryear {Nocco and Stulz}{Nocco and Stulz}{2006}}
\bibcite{oakes1989bivariate}{\citeauthoryear {Oakes}{Oakes}{1989}}
\bibcite{quiggin1982theory}{\citeauthoryear {Quiggin}{Quiggin}{1982}}
\bibcite{rockafellar2002conditional}{\citeauthoryear {Rockafellar and Uryasev}{Rockafellar and Uryasev}{2002}}
\bibcite{rodriguez2007measuring}{\citeauthoryear {Rodriguez}{Rodriguez}{2007}}
\bibcite{salzmann1963rating}{\citeauthoryear {Salzmann}{Salzmann}{1963}}
\bibcite{shapley1974values}{\citeauthoryear {Shapley}{Shapley}{1974}}
\bibcite{sharpe1964cap}{\citeauthoryear {Sharpe}{Sharpe}{1964}}
\bibcite{sherris2006solvency}{\citeauthoryear {Sherris}{Sherris}{2006}}
\bibcite{tasche2007capital}{\citeauthoryear {Tasche}{Tasche}{2007}}
\bibcite{tsanakas2006risk}{\citeauthoryear {Tsanakas and Christofides}{Tsanakas and Christofides}{2006}}
\bibcite{tversky1992apt}{\citeauthoryear {Tversky and Kahneman}{Tversky and Kahneman}{1992}}
\bibcite{van2012excess}{\citeauthoryear {Van\nobreakspace  {}Gulick, De\nobreakspace  {}Waegenaere, and Norde}{Van\nobreakspace  {}Gulick et\nobreakspace  {}al.}{2012}}
\bibcite{van1989properties}{\citeauthoryear {Van\nobreakspace  {}Heerwaarden, Kaas, and Goovaerts}{Van\nobreakspace  {}Heerwaarden et\nobreakspace  {}al.}{1989}}
\bibcite{venter2004cas}{\citeauthoryear {Venter}{Venter}{2004}}
\bibcite{venter2002tails}{\citeauthoryear {Venter}{Venter}{2002}}
\bibcite{wang1995insurance}{\citeauthoryear {Wang}{Wang}{1995}}
\bibcite{wang1996pct}{\citeauthoryear {Wang}{Wang}{1996}}
\bibcite{wang1998actuarial}{\citeauthoryear {Wang}{Wang}{1998}}
\bibcite{wang2000cdo}{\citeauthoryear {Wang}{Wang}{2000}}
\bibcite{young2004premium}{\citeauthoryear {Young}{Young}{2004}}
