\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Acerbi}{Acerbi}{2002}]{acerbi2002spectral}
Acerbi, C. (2002).
\newblock Spectral measures of risk: a coherent representation of subjective
  risk aversion.
\newblock {\em Journal of Banking \& Finance\/}~{\em 26\/}(7), 1505--1518.

\bibitem[\protect\citeauthoryear{Artzner, Delbaen, Eber, and Heath}{Artzner
  et~al.}{1999}]{artzner1999cmr}
Artzner, P., F.~Delbaen, J.~Eber, and D.~Heath (1999).
\newblock {COHERENT MEASURES OF RISK}.
\newblock {\em Mathematical Finance\/}~{\em 9\/}(3), 203--228.

\bibitem[\protect\citeauthoryear{Bairamov, Kotz, and Kozubowski}{Bairamov
  et~al.}{2003}]{bairamov2003new}
Bairamov, I., S.~Kotz, and T.~Kozubowski (2003).
\newblock A new measure of linear local dependence.
\newblock {\em Statistics: A Journal of Theoretical and Applied
  Statistics\/}~{\em 37\/}(3), 243--258.

\bibitem[\protect\citeauthoryear{Bjerve and Doksum}{Bjerve and
  Doksum}{1993}]{bjerve1993correlation}
Bjerve, S. and K.~Doksum (1993).
\newblock Correlation curves: Measures of association as functions of covariate
  values.
\newblock {\em The Annals of Statistics\/}, 890--902.

\bibitem[\protect\citeauthoryear{Buch and Dorfleitner}{Buch and
  Dorfleitner}{2008}]{buch2008coherent}
Buch, A. and G.~Dorfleitner (2008).
\newblock Coherent risk measures, coherent capital allocations and the gradient
  allocation principle.
\newblock {\em Insurance: Mathematics and Economics\/}~{\em 42\/}(1), 235--242.

\bibitem[\protect\citeauthoryear{Campana and Ferretti}{Campana and
  Ferretti}{2014}]{campana2014risk}
Campana, A. and P.~Ferretti (2014).
\newblock Risk measures in solvency regulation: Reinsurance layers and
  unexpected loss.
\newblock {\em Applied Mathematical Sciences\/}~{\em 8\/}(116), 5783--5794.

\bibitem[\protect\citeauthoryear{Chernobai, Rachev, and Fabozzi}{Chernobai
  et~al.}{2008}]{chernobai2008operational}
Chernobai, A.~S., S.~T. Rachev, and F.~J. Fabozzi (2008).
\newblock {\em Operational risk: a guide to Basel II capital requirements,
  models, and analysis}, Volume 180.
\newblock John Wiley \& Sons.

\bibitem[\protect\citeauthoryear{Choo and De~Jong}{Choo and
  De~Jong}{2009}]{choo2009loss}
Choo, W. and P.~De~Jong (2009).
\newblock Loss reserving using loss aversion functions.
\newblock {\em Insurance: Mathematics and Economics\/}~{\em 45\/}(2), 271--277.

\bibitem[\protect\citeauthoryear{Choo and De~Jong}{Choo and
  De~Jong}{2010}]{choo2010determining}
Choo, W. and P.~De~Jong (2010).
\newblock Determining and allocating diversification benefits for a portfolio
  of risks.
\newblock {\em Astin Bulletin\/}~{\em 40\/}(1), 257--269.

\bibitem[\protect\citeauthoryear{Cont}{Cont}{2001}]{cont2001empirical}
Cont, R. (2001).
\newblock Empirical properties of asset returns: stylized facts and statistical
  issues.

\bibitem[\protect\citeauthoryear{Cummins}{Cummins}{2000}]{cummins2000allocation}
Cummins, J. (2000).
\newblock Allocation of capital in the insurance industry.
\newblock {\em Risk Management and Insurance Review\/}~{\em 3\/}(1), 7--27.

\bibitem[\protect\citeauthoryear{Denault}{Denault}{2001}]{denault2001coherent}
Denault, M. (2001).
\newblock Coherent allocation of risk capital.
\newblock {\em Journal of risk\/}~{\em 4}, 1--34.

\bibitem[\protect\citeauthoryear{Denuit and Dhaene}{Denuit and
  Dhaene}{2012}]{denuit2012convex}
Denuit, M. and J.~Dhaene (2012).
\newblock Convex order and comonotonic conditional mean risk sharing.
\newblock {\em Insurance: Mathematics and Economics\/}.

\bibitem[\protect\citeauthoryear{Denuit, Dhaene, Goovaerts, and Kaas}{Denuit
  et~al.}{2005}]{denuitactuarial}
Denuit, M., J.~Dhaene, M.~Goovaerts, and R.~Kaas (2005).
\newblock Actuarial theory for dependent risks: Measures, orders and models.
\newblock {\em John Wiley\&Sons\/}.

\bibitem[\protect\citeauthoryear{Dhaene, Denuit, Goovaerts, Kaas, and
  Vyncke}{Dhaene et~al.}{2002}]{dhaene2002concept}
Dhaene, J., M.~Denuit, M.~Goovaerts, R.~Kaas, and D.~Vyncke (2002).
\newblock The concept of comonotonicity in actuarial science and finance:
  theory.
\newblock {\em Insurance: Mathematics and Economics\/}~{\em 31\/}(1), 3--33.

\bibitem[\protect\citeauthoryear{Dhaene, Goovaerts, and Kaas}{Dhaene
  et~al.}{2003}]{dhaene2003economic}
Dhaene, J., M.~Goovaerts, and R.~Kaas (2003).
\newblock Economic capital allocation derived from risk measures.
\newblock {\em North American Actuarial Journal, Vol. 7, No. 2, pp. 44-59,
  2003\/}.

\bibitem[\protect\citeauthoryear{Dhaene, Tsanakas, Valdez, and
  Vanduffel}{Dhaene et~al.}{2012}]{dhaene2012optimal}
Dhaene, J., A.~Tsanakas, E.~Valdez, and S.~Vanduffel (2012).
\newblock Optimal capital allocation principles.
\newblock {\em Journal of Risk and Insurance\/}~{\em 79\/}(1), 1--28.

\bibitem[\protect\citeauthoryear{Dowd and Blake}{Dowd and
  Blake}{2006}]{dowd2006after}
Dowd, K. and D.~Blake (2006).
\newblock After var: The theory, estimation, and insurance applications of
  quantile-based risk measures.
\newblock {\em Journal of Risk and Insurance\/}~{\em 73\/}(2), 193--229.

\bibitem[\protect\citeauthoryear{Duffie and Garleanu}{Duffie and
  Garleanu}{2001}]{duffie2001risk}
Duffie, D. and N.~Garleanu (2001).
\newblock Risk and valuation of collateralized debt obligations.
\newblock {\em Financial Analysts Journal\/}~{\em 57\/}(1), 41--59.

\bibitem[\protect\citeauthoryear{Durante, Fern{\'a}ndez-S{\'a}nchez, and
  Pappad{\`a}}{Durante et~al.}{2014}]{durante2014copulas}
Durante, F., J.~Fern{\'a}ndez-S{\'a}nchez, and R.~Pappad{\`a} (2014).
\newblock Copulas, diagonals, and tail dependence.
\newblock {\em Fuzzy Sets and Systems\/}.

\bibitem[\protect\citeauthoryear{Durante, Mesiar, and Sempi}{Durante
  et~al.}{2006}]{durante2006family}
Durante, F., R.~Mesiar, and C.~Sempi (2006).
\newblock On a family of copulas constructed from the diagonal section.
\newblock {\em Soft Computing\/}~{\em 10\/}(6), 490--494.

\bibitem[\protect\citeauthoryear{Eling, Schmeiser, and Schmit}{Eling
  et~al.}{2007}]{eling2007solvency}
Eling, M., H.~Schmeiser, and J.~Schmit (2007).
\newblock The solvency ii process: Overview and critical analysis.
\newblock {\em Risk Management and Insurance Review\/}~{\em 10\/}(1), 69.

\bibitem[\protect\citeauthoryear{Embrechts and Hofert}{Embrechts and
  Hofert}{2014}]{embrechts2014statistics}
Embrechts, P. and M.~Hofert (2014).
\newblock Statistics and quantitative risk management for banking and
  insurance.
\newblock {\em Annual Review of Statistics and Its Application\/}~{\em 1},
  493--514.

\bibitem[\protect\citeauthoryear{Engelmann and Rauhmeier}{Engelmann and
  Rauhmeier}{2006}]{engelmann2006basel}
Engelmann, B. and R.~Rauhmeier (2006).
\newblock {\em The Basel II risk parameters}.
\newblock Springer.

\bibitem[\protect\citeauthoryear{Engle}{Engle}{2001}]{engle2001garch}
Engle, R. (2001).
\newblock Garch 101: The use of arch/garch models in applied econometrics.
\newblock {\em Journal of economic perspectives\/}, 157--168.

\bibitem[\protect\citeauthoryear{Engle}{Engle}{2002}]{engle2002dynamic}
Engle, R. (2002).
\newblock Dynamic conditional correlation: A simple class of multivariate
  generalized autoregressive conditional heteroskedasticity models.
\newblock {\em Journal of Business \& Economic Statistics\/}~{\em 20\/}(3),
  339--350.

\bibitem[\protect\citeauthoryear{Evans}{Evans}{2001}]{evans2001exposure}
Evans, J. (2001).
\newblock Exposure rating loss layers: Unifying the property perspective of
  severity with the l iab ility perspective of frequency.
\newblock {\em Including the Reserves Call Papers\/}, 493.

\bibitem[\protect\citeauthoryear{Feller}{Feller}{2008}]{feller2008introduction}
Feller, W. (2008).
\newblock {\em An introduction to probability theory and its applications},
  Volume~2.
\newblock John Wiley \& Sons.

\bibitem[\protect\citeauthoryear{Finger}{Finger}{1976}]{finger1976estimating}
Finger, R.~J. (1976).
\newblock Estimating pure premiums by layer-an approach.
\newblock {\em PCAS LXIII\/}~{\em 2}.

\bibitem[\protect\citeauthoryear{Fredricks and Nelsen}{Fredricks and
  Nelsen}{1997}]{fredricks1997copulas}
Fredricks, G.~A. and R.~B. Nelsen (1997).
\newblock Copulas constructed from diagonal sections.
\newblock In {\em Distributions with Given Marginals and Moment Problems}, pp.\
   129--136. Springer.

\bibitem[\protect\citeauthoryear{Furman and Zitikis}{Furman and
  Zitikis}{2008a}]{furman2008weighted}
Furman, E. and R.~Zitikis (2008a).
\newblock Weighted premium calculation principles.
\newblock {\em Insurance: Mathematics and Economics\/}~{\em 42\/}(1), 459--465.

\bibitem[\protect\citeauthoryear{Furman and Zitikis}{Furman and
  Zitikis}{2008b}]{furman2008weighted1}
Furman, E. and R.~Zitikis (2008b).
\newblock Weighted risk capital allocations.
\newblock {\em Insurance: Mathematics and Economics\/}~{\em 43\/}(2), 263--269.

\bibitem[\protect\citeauthoryear{Genest and Rivest}{Genest and
  Rivest}{1993}]{genest1993statistical}
Genest, C. and L.-P. Rivest (1993).
\newblock Statistical inference procedures for bivariate archimedean copulas.
\newblock {\em Journal of the American statistical Association\/}~{\em
  88\/}(423), 1034--1043.

\bibitem[\protect\citeauthoryear{Gerber}{Gerber}{1985}]{gerber1985additive}
Gerber, H. (1985).
\newblock On additive principles of zero utility.
\newblock {\em Insurance: Mathematics and Economics\/}~{\em 4\/}(4), 249--251.

\bibitem[\protect\citeauthoryear{Hartmann, Straetmans, and De~Vries}{Hartmann
  et~al.}{2004}]{hartmann2004asset}
Hartmann, P., S.~Straetmans, and C.~G. De~Vries (2004).
\newblock Asset market linkages in crisis periods.
\newblock {\em Review of Economics and Statistics\/}~{\em 86\/}(1), 313--326.

\bibitem[\protect\citeauthoryear{Heilpern}{Heilpern}{2003}]{heilpern2003rank}
Heilpern, S. (2003).
\newblock A rank-dependent generalization of zero utility principle.
\newblock {\em Insurance: Mathematics and Economics\/}~{\em 33\/}(1), 67--73.

\bibitem[\protect\citeauthoryear{Hillson}{Hillson}{2002}]{hillson2002extending}
Hillson, D. (2002).
\newblock Extending the risk process to manage opportunities.
\newblock {\em International Journal of project management\/}~{\em 20\/}(3),
  235--240.

\bibitem[\protect\citeauthoryear{Hillson}{Hillson}{2003}]{hillson2003effective}
Hillson, D. (2003).
\newblock {\em Effective opportunity management for projects: Exploiting
  positive risk}.
\newblock CRC Press.

\bibitem[\protect\citeauthoryear{Hogg and Klugman}{Hogg and
  Klugman}{2009}]{hogg2009loss}
Hogg, R.~V. and S.~A. Klugman (2009).
\newblock {\em Loss distributions}, Volume 249.
\newblock John Wiley \& Sons.

\bibitem[\protect\citeauthoryear{Holland and Wang}{Holland and
  Wang}{1987}]{holland1987dependence}
Holland, P.~W. and Y.~J. Wang (1987).
\newblock Dependence function for continuous bivariate densities.
\newblock {\em Communications in Statistics-Theory and Methods\/}~{\em
  16\/}(3), 863--876.

\bibitem[\protect\citeauthoryear{Hsieh}{Hsieh}{1988}]{hsieh1988statistical}
Hsieh, D.~A. (1988).
\newblock The statistical properties of daily foreign exchange rates:
  1974--1983.
\newblock {\em Journal of international economics\/}~{\em 24\/}(1), 129--145.

\bibitem[\protect\citeauthoryear{H{\"u}rlimann}{H{\"u}rlimann}{1998}]{hurlimann1998distribution}
H{\"u}rlimann, W. (1998).
\newblock On distribution-free safe layer-additive pricing.
\newblock {\em Insurance: Mathematics and Economics\/}~{\em 22\/}(3), 277--285.

\bibitem[\protect\citeauthoryear{Joe}{Joe}{1997}]{joe1997multivariate}
Joe, H. (1997).
\newblock {\em Multivariate models and dependence concepts}, Volume~73.
\newblock CRC Press.

\bibitem[\protect\citeauthoryear{Jones}{Jones}{1996}]{jones1996local}
Jones, M. (1996).
\newblock The local dependence function.
\newblock {\em Biometrika\/}~{\em 83\/}(4), 899--904.

\bibitem[\protect\citeauthoryear{Kalkbrener}{Kalkbrener}{2005}]{kalkbrener2005aac}
Kalkbrener, M. (2005).
\newblock {AN AXIOMATIC APPROACH TO CAPITAL ALLOCATION}.
\newblock {\em An International Journal of Mathematics, Statistics and
  Financial Economics\/}~{\em 15\/}(3), 425--437.

\bibitem[\protect\citeauthoryear{Kaluszka and Krzeszowiec}{Kaluszka and
  Krzeszowiec}{2011}]{kaluszka2011pricing}
Kaluszka, M. and M.~Krzeszowiec (2011).
\newblock Pricing insurance contracts under cumulative prospect theory.
\newblock {\em Insurance: Mathematics and Economics\/}.

\bibitem[\protect\citeauthoryear{Kaufmann, Gadmer, and Klett}{Kaufmann
  et~al.}{2001}]{kaufmann2001introduction}
Kaufmann, R., A.~Gadmer, and R.~Klett (2001).
\newblock Introduction to dynamic financial analysis.
\newblock {\em Astin Bulletin\/}~{\em 31\/}(01), 213--249.

\bibitem[\protect\citeauthoryear{King and Tarbert}{King and
  Tarbert}{2011}]{king2011basel}
King, P. and H.~Tarbert (2011).
\newblock Basel iii: an overview.
\newblock {\em Banking \& Financial Services Policy Report\/}~{\em 30\/}(5),
  1--18.

\bibitem[\protect\citeauthoryear{Kolb}{Kolb}{2010}]{kolb2010lessons}
Kolb, R. (2010).
\newblock {\em Lessons from the financial crisis: Causes, consequences, and our
  economic future}, Volume~12.
\newblock John Wiley \& Sons.

\bibitem[\protect\citeauthoryear{Kotz and Nadarajah}{Kotz and
  Nadarajah}{2000}]{kotz2000extreme}
Kotz, S. and S.~Nadarajah (2000).
\newblock {\em Extreme value distributions}, Volume~31.
\newblock World Scientific.

\bibitem[\protect\citeauthoryear{Krupskii and Joe}{Krupskii and
  Joe}{2013}]{krupskii2013factor}
Krupskii, P. and H.~Joe (2013).
\newblock Factor copula models for multivariate data.
\newblock {\em Journal of Multivariate Analysis\/}~{\em 120}, 85--101.

\bibitem[\protect\citeauthoryear{Ladoucette and Teugels}{Ladoucette and
  Teugels}{2006}]{ladoucette2006analysis}
Ladoucette, S.~A. and J.~L. Teugels (2006).
\newblock Analysis of risk measures for reinsurance layers.
\newblock {\em Insurance: Mathematics and Economics\/}~{\em 38\/}(3), 630--639.

\bibitem[\protect\citeauthoryear{Lamoureux and Lastrapes}{Lamoureux and
  Lastrapes}{1990}]{lamoureux1990heteroskedasticity}
Lamoureux, C.~G. and W.~D. Lastrapes (1990).
\newblock Heteroskedasticity in stock return data: volume versus garch effects.
\newblock {\em The Journal of Finance\/}~{\em 45\/}(1), 221--229.

\bibitem[\protect\citeauthoryear{Lee}{Lee}{1988}]{lee1988mathematics}
Lee, Y.-S. (1988).
\newblock The mathematics of excess of loss coverages and retrospective
  rating-a graphical approach.
\newblock {\em PCAS LXXV\/}~{\em 49}.

\bibitem[\protect\citeauthoryear{Luenberger}{Luenberger}{1998}]{luenberger1998is}
Luenberger, D. (1998).
\newblock {\em {Investment Science}}.
\newblock Oxford University Press, USA.

\bibitem[\protect\citeauthoryear{Mandel, Morgan, and Wei}{Mandel
  et~al.}{2012}]{mandel2012role}
Mandel, B., D.~Morgan, and C.~Wei (2012).
\newblock The role of bank credit enhancements in securitization.
\newblock {\em Federal Reserve Bank of New York Economic Policy Review\/}~{\em
  18\/}(2), 35--46.

\bibitem[\protect\citeauthoryear{McNeil, Frey, and Embrechts}{McNeil
  et~al.}{2005}]{mcneil2005qrm}
McNeil, A., R.~Frey, and P.~Embrechts (2005).
\newblock {\em {Quantitative risk management}}.
\newblock Princeton University Press.

\bibitem[\protect\citeauthoryear{Miccolis}{Miccolis}{1977}]{miccolis1977theory}
Miccolis, R.~S. (1977).
\newblock On the theory of increased limits and excess of loss pricing.
\newblock {\em PCAS LXIV\/}, 27.

\bibitem[\protect\citeauthoryear{Myers and Read~Jr}{Myers and
  Read~Jr}{2001}]{myers2001capital}
Myers, S. and J.~Read~Jr (2001).
\newblock Capital allocation for insurance companies.
\newblock {\em Journal of Risk and Insurance\/}, 545--580.

\bibitem[\protect\citeauthoryear{Nelson}{Nelson}{1999}]{nelson1999ic}
Nelson, R. (1999).
\newblock {An Introduction to Copulas}.
\newblock {\em Lecture Notes in Statistics\/}~{\em 139}.

\bibitem[\protect\citeauthoryear{Nocco and Stulz}{Nocco and
  Stulz}{2006}]{nocco2006enterprise}
Nocco, B.~W. and R.~M. Stulz (2006).
\newblock Enterprise risk management: theory and practice.
\newblock {\em Journal of Applied Corporate Finance\/}~{\em 18\/}(4), 8--20.

\bibitem[\protect\citeauthoryear{Oakes}{Oakes}{1989}]{oakes1989bivariate}
Oakes, D. (1989).
\newblock Bivariate survival models induced by frailties.
\newblock {\em Journal of the American Statistical Association\/}~{\em
  84\/}(406), 487--493.

\bibitem[\protect\citeauthoryear{Quiggin}{Quiggin}{1982}]{quiggin1982theory}
Quiggin, J. (1982).
\newblock A theory of anticipated utility.
\newblock {\em Journal of Economic Behavior \& Organization\/}~{\em 3\/}(4),
  323--343.

\bibitem[\protect\citeauthoryear{Rockafellar and Uryasev}{Rockafellar and
  Uryasev}{2002}]{rockafellar2002conditional}
Rockafellar, R. and S.~Uryasev (2002).
\newblock Conditional value-at-risk for general loss distributions.
\newblock {\em Journal of Banking \& Finance\/}~{\em 26\/}(7), 1443--1471.

\bibitem[\protect\citeauthoryear{Rodriguez}{Rodriguez}{2007}]{rodriguez2007measuring}
Rodriguez, J.~C. (2007).
\newblock Measuring financial contagion: A copula approach.
\newblock {\em Journal of Empirical Finance\/}~{\em 14\/}(3), 401--423.

\bibitem[\protect\citeauthoryear{Salzmann}{Salzmann}{1963}]{salzmann1963rating}
Salzmann, R.~E. (1963).
\newblock Rating by layer of insurance.
\newblock {\em PC, 4S\/}, 15--26.

\bibitem[\protect\citeauthoryear{Shapley}{Shapley}{1974}]{shapley1974values}
Shapley, L. (1974).
\newblock Values of non-atomic games.

\bibitem[\protect\citeauthoryear{Sharpe}{Sharpe}{1964}]{sharpe1964cap}
Sharpe, W. (1964).
\newblock {Capital Asset Prices: A Theory of Market Equilibrium under
  Conditions of Risk}.
\newblock {\em Journal of Finance\/}~{\em 19\/}(3), 425--442.

\bibitem[\protect\citeauthoryear{Sherris}{Sherris}{2006}]{sherris2006solvency}
Sherris, M. (2006).
\newblock Solvency, capital allocation, and fair rate of return in insurance.
\newblock {\em Journal of Risk and Insurance\/}~{\em 73\/}(1), 71--96.

\bibitem[\protect\citeauthoryear{Tasche}{Tasche}{2007}]{tasche2007capital}
Tasche, D. (2007).
\newblock Capital allocation to business units and sub-portfolios: the euler
  principle.
\newblock {\em Arxiv preprint arXiv:0708.2542\/}.

\bibitem[\protect\citeauthoryear{Tsanakas and Christofides}{Tsanakas and
  Christofides}{2006}]{tsanakas2006risk}
Tsanakas, A. and N.~Christofides (2006).
\newblock Risk exchange with distorted probabilities.
\newblock {\em Astin Bulletin\/}~{\em 36\/}(1), 219.

\bibitem[\protect\citeauthoryear{Tversky and Kahneman}{Tversky and
  Kahneman}{1992}]{tversky1992apt}
Tversky, A. and D.~Kahneman (1992).
\newblock {Advances in prospect theory: Cumulative representation of
  uncertainty}.
\newblock {\em Journal of Risk and Uncertainty\/}~{\em 5\/}(4), 297--323.

\bibitem[\protect\citeauthoryear{Van~Gulick, De~Waegenaere, and
  Norde}{Van~Gulick et~al.}{2012}]{van2012excess}
Van~Gulick, G., A.~De~Waegenaere, and H.~Norde (2012).
\newblock Excess based allocation of risk capital.
\newblock {\em Insurance: Mathematics and Economics\/}~{\em 50\/}(1), 26--42.

\bibitem[\protect\citeauthoryear{Van~Heerwaarden, Kaas, and
  Goovaerts}{Van~Heerwaarden et~al.}{1989}]{van1989properties}
Van~Heerwaarden, A., R.~Kaas, and M.~Goovaerts (1989).
\newblock Properties of the esscher premium calculation principle.
\newblock {\em Insurance: Mathematics and Economics\/}~{\em 8\/}(4), 261--267.

\bibitem[\protect\citeauthoryear{Venter}{Venter}{2004}]{venter2004cas}
Venter, G. (2004).
\newblock {Capital Allocation Survey with Commentary}.
\newblock {\em NORTH AMERICAN ACTUARIAL JOURNAL\/}~{\em 8\/}(2), 96--125.

\bibitem[\protect\citeauthoryear{Venter}{Venter}{2002}]{venter2002tails}
Venter, G.~G. (2002).
\newblock Tails of copulas.
\newblock In {\em Proceedings of the Casualty Actuarial Society}, Volume~89,
  pp.\  68--113.

\bibitem[\protect\citeauthoryear{Wang}{Wang}{1995}]{wang1995insurance}
Wang, S. (1995).
\newblock Insurance pricing and increased limits ratemaking by proportional
  hazards transforms.
\newblock {\em Insurance: Mathematics and Economics\/}~{\em 17\/}(1), 43--54.

\bibitem[\protect\citeauthoryear{Wang}{Wang}{1996}]{wang1996pct}
Wang, S. (1996).
\newblock {Premium Calculation by Transforming the Premium Layer Density}.
\newblock {\em ASTIN Bulletin\/}~{\em 26\/}(1), 71--92.

\bibitem[\protect\citeauthoryear{Wang}{Wang}{1998}]{wang1998actuarial}
Wang, S. (1998).
\newblock An actuarial index of the right-tail risk.
\newblock {\em North American Actuarial Journal\/}~{\em 2\/}(2), 88--101.

\bibitem[\protect\citeauthoryear{Wang}{Wang}{2000}]{wang2000cdo}
Wang, S. (2000).
\newblock {A class of distortion operators for pricing financial and insurance
  risks}.
\newblock {\em Journal of Risk and Insurance\/}~{\em 67\/}(1), 15--36.

\bibitem[\protect\citeauthoryear{Young}{Young}{2004}]{young2004premium}
Young, V. (2004).
\newblock Premium principles.
\newblock {\em Encyclopedia of Actuarial Science\/}.

\end{thebibliography}
