This is BibTeX, Version 0.99dThe top-level auxiliary file: systematicrisk.aux
The style file: chicago.bst
Database file #1: PhD.bib
Repeated entry---line 1627 of file PhD.bib
 : @article{choo2009loss
 :                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "xxx"
Warning--no journal in cont2001empirical
Warning--no number and no volume in cont2001empirical
Warning--page numbers missing in cont2001empirical
Warning--no number and no volume in denuit2012convex
Warning--page numbers missing in denuit2012convex
Warning--no number and no volume in tasche2007capital
Warning--page numbers missing in tasche2007capital
(There was 1 error message)
