\relax 
\bibstyle{chicago}
\citation{choo2009loss}
\citation{wang1996pct}
\citation{acerbi2002spectral}
\citation{choo2009loss}
\citation{mcneil2005qrm}
\citation{tasche2007capital}
\citation{choo2010determining}
\citation{buch2008coherent}
\citation{tsanakas2006risk}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to systematic risk and diversification}{1}}
\newlabel{ssystematic}{{1}{1}}
\newlabel{allocation}{{1}{1}}
\citation{artzner1999cmr}
\citation{denault2001coherent}
\citation{kalkbrener2005aac}
\citation{luenberger1998is}
\citation{xxx}
\newlabel{ratio}{{2}{2}}
\citation{xxx}
\citation{xxx}
\citation{xxx}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of VaR layers, mean and risk densities}{3}}
\newlabel{ssetup}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Systematic risk densities and links to local dependence}{4}}
\newlabel{sdensity}{{3}{4}}
\newlabel{sysratio}{{3}{4}}
\citation{dhaene2009correlation}
\citation{xxx}
\@writefile{toc}{\contentsline {section}{\numberline {4}Explaining and exploring systematic risk and diversification}{5}}
\newlabel{sdecompose}{{4}{5}}
\newlabel{analysis}{{4}{5}}
\citation{kolb2010lessons}
\citation{cont2001empirical}
\citation{hsieh1988statistical}
\citation{rodriguez2007measuring}
\citation{hartmann2004asset}
\citation{choo2009loss}
\citation{choo2010determining}
\citation{rockafellar2002conditional}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theoretical example using the conditional-tail-expectation}{6}}
\newlabel{segratio}{{5}{6}}
\citation{denuit2012convex}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sub-aggregate mean and risk densities}{7}}
\newlabel{ssub}{{6}{7}}
\citation{denuit2012convex}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left and right panels plot $\theta _\alpha $ against $\alpha $ for Gumbel and Clayton copulas respectively. $\theta _\alpha $ is computed assuming a risk aversion function $\phi (u)=(u>t)/(1-t)$ for $t=0.5$ (red), $0.75$ (blue) and $0.9$ (green). The calculation is performed over 100 intervals of $\beta $ forming $[0,1]$. }}{8}}
\newlabel{fsyseg}{{1}{8}}
\newlabel{sharing}{{5}{8}}
\citation{dhaene2002concept}
\citation{wang1998comonotonicity}
\@writefile{toc}{\contentsline {section}{\numberline {7}Comonotonicity as a diversification benchmark}{9}}
\newlabel{scomono}{{7}{9}}
\newlabel{allratio}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Case study using historical stock returns}{10}}
\newlabel{seg}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left and right panels plot $\gamma _\beta /\mathop {\mathgroup \symoperators max}_\beta (\gamma _\beta )$ against $\beta $ for Gumbel and Clayton copulas respectively. $\gamma _\beta $ is computed assuming $x$ is exponential (red) and normal (blue). The calculation is performed over 20 intervals of $\beta $ forming $[0,1]$ to produce smoother curves. Note how the curves trace the dependence structure of $(u,u_+)$ represented by the scatter of points along the 45$^\circ $ line.}}{11}}
\newlabel{fsyseg2}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overall standalone risk, systematic risk and risk ratio for each market index.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top left panel plots empirical probability densities. Next 3 top panels plot empirical copulas ($u_1$:NASDAQ, $u_2$: S\&P, $u_3$: FTSE). Bottom left and right panels plot calculated standalone and systematic risk densities, respectively. Red, blue and green represent NASDAQ, S\&P and FTSE, respectively.}}{13}}
\newlabel{fcase1}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left panels plot historical $(u_i,u_+)$ and, in red, $(\alpha ,\theta _\alpha )$. Right panels plot calculated $(\alpha ,r_\alpha )$ in red and $(\alpha ,\overline {r}_\alpha )$ in blue. Note $\theta _\alpha =\overline {r}_\alpha /r_\alpha $. Top, middle and bottom panels are for NASDAQ, S\&P and FTSE, respectively.}}{14}}
\newlabel{fcase2}{{4}{14}}
\bibdata{PhD}
\bibcite{acerbi2002spectral}{{1}{2002}{{Acerbi}}{{Acerbi}}}
\bibcite{artzner1999cmr}{{2}{1999}{{Artzner et~al.}}{{Artzner, Delbaen, Eber, and Heath}}}
\bibcite{buch2008coherent}{{3}{2008}{{Buch and Dorfleitner}}{{Buch and Dorfleitner}}}
\bibcite{choo2009loss}{{4}{2009}{{Choo and De~Jong}}{{Choo and De~Jong}}}
\bibcite{choo2010determining}{{5}{2010}{{Choo and De~Jong}}{{Choo and De~Jong}}}
\bibcite{cont2001empirical}{{6}{2001}{{Cont}}{{Cont}}}
\bibcite{denault2001coherent}{{7}{2001}{{Denault}}{{Denault}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left panel shows aggregate mean density and its breakdown into sub-aggregate mean densities. Right panel shows the same, for risk densities. Red, blue and green represent NASDAQ, S\&P and FTSE, respectively.}}{15}}
\newlabel{fcase3}{{5}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overall standalone risk, systematic risk and risk ratio for each market index, after purchasing put options at exercise price $V_{0.95}$ for each index. }}{15}}
\bibcite{denuit2012convex}{{8}{2012}{{Denuit and Dhaene}}{{Denuit and Dhaene}}}
\bibcite{dhaene2002concept}{{9}{2002}{{Dhaene et~al.}}{{Dhaene, Denuit, Goovaerts, Kaas, and Vyncke}}}
\bibcite{dhaene2009correlation}{{10}{2009}{{Dhaene et~al.}}{{Dhaene, Denuit, and Vanduffel}}}
\bibcite{hartmann2004asset}{{11}{2004}{{Hartmann et~al.}}{{Hartmann, Straetmans, and De~Vries}}}
\bibcite{hsieh1988statistical}{{12}{1988}{{Hsieh}}{{Hsieh}}}
\bibcite{kalkbrener2005aac}{{13}{2005}{{Kalkbrener}}{{Kalkbrener}}}
\bibcite{kolb2010lessons}{{14}{2010}{{Kolb}}{{Kolb}}}
\bibcite{luenberger1998is}{{15}{1998}{{Luenberger}}{{Luenberger}}}
\bibcite{mcneil2005qrm}{{16}{2005}{{McNeil et~al.}}{{McNeil, Frey, and Embrechts}}}
\bibcite{rockafellar2002conditional}{{17}{2002}{{Rockafellar and Uryasev}}{{Rockafellar and Uryasev}}}
\bibcite{rodriguez2007measuring}{{18}{2007}{{Rodriguez}}{{Rodriguez}}}
\bibcite{tasche2007capital}{{19}{2007}{{Tasche}}{{Tasche}}}
\bibcite{tsanakas2006risk}{{20}{2006}{{Tsanakas and Christofides}}{{Tsanakas and Christofides}}}
\bibcite{wang1996pct}{{21}{1996}{{Wang}}{{Wang}}}
\bibcite{wang1998comonotonicity}{{22}{1998}{{Wang and Dhaene}}{{Wang and Dhaene}}}
