\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Acerbi}{Acerbi}{2002}]{acerbi2002spectral}
Acerbi, C. (2002).
\newblock Spectral measures of risk: a coherent representation of subjective
  risk aversion.
\newblock {\em Journal of Banking \& Finance\/}~{\em 26\/}(7), 1505--1518.

\bibitem[\protect\citeauthoryear{Artzner, Delbaen, Eber, and Heath}{Artzner
  et~al.}{1999}]{artzner1999cmr}
Artzner, P., F.~Delbaen, J.~Eber, and D.~Heath (1999).
\newblock {COHERENT MEASURES OF RISK}.
\newblock {\em Mathematical Finance\/}~{\em 9\/}(3), 203--228.

\bibitem[\protect\citeauthoryear{Buch and Dorfleitner}{Buch and
  Dorfleitner}{2008}]{buch2008coherent}
Buch, A. and G.~Dorfleitner (2008).
\newblock Coherent risk measures, coherent capital allocations and the gradient
  allocation principle.
\newblock {\em Insurance: Mathematics and Economics\/}~{\em 42\/}(1), 235--242.

\bibitem[\protect\citeauthoryear{Choo and De~Jong}{Choo and
  De~Jong}{2009}]{choo2009loss}
Choo, W. and P.~De~Jong (2009).
\newblock Loss reserving using loss aversion functions.
\newblock {\em Insurance: Mathematics and Economics\/}~{\em 45\/}(2), 271--277.

\bibitem[\protect\citeauthoryear{Choo and De~Jong}{Choo and
  De~Jong}{2010}]{choo2010determining}
Choo, W. and P.~De~Jong (2010).
\newblock Determining and allocating diversification benefits for a portfolio
  of risks.
\newblock {\em Astin Bulletin\/}~{\em 40\/}(1), 257--269.

\bibitem[\protect\citeauthoryear{Cont}{Cont}{2001}]{cont2001empirical}
Cont, R. (2001).
\newblock Empirical properties of asset returns: stylized facts and statistical
  issues.

\bibitem[\protect\citeauthoryear{Denault}{Denault}{2001}]{denault2001coherent}
Denault, M. (2001).
\newblock Coherent allocation of risk capital.
\newblock {\em Journal of risk\/}~{\em 4}, 1--34.

\bibitem[\protect\citeauthoryear{Denuit and Dhaene}{Denuit and
  Dhaene}{2012}]{denuit2012convex}
Denuit, M. and J.~Dhaene (2012).
\newblock Convex order and comonotonic conditional mean risk sharing.
\newblock {\em Insurance: Mathematics and Economics\/}.

\bibitem[\protect\citeauthoryear{Dhaene, Denuit, Goovaerts, Kaas, and
  Vyncke}{Dhaene et~al.}{2002}]{dhaene2002concept}
Dhaene, J., M.~Denuit, M.~Goovaerts, R.~Kaas, and D.~Vyncke (2002).
\newblock The concept of comonotonicity in actuarial science and finance:
  theory.
\newblock {\em Insurance: Mathematics and Economics\/}~{\em 31\/}(1), 3--33.

\bibitem[\protect\citeauthoryear{Dhaene, Denuit, and Vanduffel}{Dhaene
  et~al.}{2009}]{dhaene2009correlation}
Dhaene, J., M.~Denuit, and S.~Vanduffel (2009).
\newblock Correlation order, merging and diversification.
\newblock {\em Insurance: Mathematics and Economics\/}~{\em 45\/}(3), 325--332.

\bibitem[\protect\citeauthoryear{Hartmann, Straetmans, and De~Vries}{Hartmann
  et~al.}{2004}]{hartmann2004asset}
Hartmann, P., S.~Straetmans, and C.~G. De~Vries (2004).
\newblock Asset market linkages in crisis periods.
\newblock {\em Review of Economics and Statistics\/}~{\em 86\/}(1), 313--326.

\bibitem[\protect\citeauthoryear{Hsieh}{Hsieh}{1988}]{hsieh1988statistical}
Hsieh, D.~A. (1988).
\newblock The statistical properties of daily foreign exchange rates:
  1974--1983.
\newblock {\em Journal of international economics\/}~{\em 24\/}(1), 129--145.

\bibitem[\protect\citeauthoryear{Kalkbrener}{Kalkbrener}{2005}]{kalkbrener2005aac}
Kalkbrener, M. (2005).
\newblock {AN AXIOMATIC APPROACH TO CAPITAL ALLOCATION}.
\newblock {\em An International Journal of Mathematics, Statistics and
  Financial Economics\/}~{\em 15\/}(3), 425--437.

\bibitem[\protect\citeauthoryear{Kolb}{Kolb}{2010}]{kolb2010lessons}
Kolb, R. (2010).
\newblock {\em Lessons from the financial crisis: Causes, consequences, and our
  economic future}, Volume~12.
\newblock John Wiley \& Sons.

\bibitem[\protect\citeauthoryear{Luenberger}{Luenberger}{1998}]{luenberger1998is}
Luenberger, D. (1998).
\newblock {\em {Investment Science}}.
\newblock Oxford University Press, USA.

\bibitem[\protect\citeauthoryear{McNeil, Frey, and Embrechts}{McNeil
  et~al.}{2005}]{mcneil2005qrm}
McNeil, A., R.~Frey, and P.~Embrechts (2005).
\newblock {\em {Quantitative risk management}}.
\newblock Princeton University Press.

\bibitem[\protect\citeauthoryear{Rockafellar and Uryasev}{Rockafellar and
  Uryasev}{2002}]{rockafellar2002conditional}
Rockafellar, R. and S.~Uryasev (2002).
\newblock Conditional value-at-risk for general loss distributions.
\newblock {\em Journal of Banking \& Finance\/}~{\em 26\/}(7), 1443--1471.

\bibitem[\protect\citeauthoryear{Rodriguez}{Rodriguez}{2007}]{rodriguez2007measuring}
Rodriguez, J.~C. (2007).
\newblock Measuring financial contagion: A copula approach.
\newblock {\em Journal of Empirical Finance\/}~{\em 14\/}(3), 401--423.

\bibitem[\protect\citeauthoryear{Tasche}{Tasche}{2007}]{tasche2007capital}
Tasche, D. (2007).
\newblock Capital allocation to business units and sub-portfolios: the euler
  principle.
\newblock {\em Arxiv preprint arXiv:0708.2542\/}.

\bibitem[\protect\citeauthoryear{Tsanakas and Christofides}{Tsanakas and
  Christofides}{2006}]{tsanakas2006risk}
Tsanakas, A. and N.~Christofides (2006).
\newblock Risk exchange with distorted probabilities.
\newblock {\em Astin Bulletin\/}~{\em 36\/}(1), 219.

\bibitem[\protect\citeauthoryear{Wang}{Wang}{1996}]{wang1996pct}
Wang, S. (1996).
\newblock {Premium Calculation by Transforming the Premium Layer Density}.
\newblock {\em ASTIN Bulletin\/}~{\em 26\/}(1), 71--92.

\bibitem[\protect\citeauthoryear{Wang and Dhaene}{Wang and
  Dhaene}{1998}]{wang1998comonotonicity}
Wang, S. and J.~Dhaene (1998).
\newblock Comonotonicity, correlation order and premium principles.
\newblock {\em Insurance: Mathematics and Economics\/}~{\em 22\/}(3), 235--242.

\end{thebibliography}
