This is BibTeX, Version 0.99dThe top-level auxiliary file: layerdependence.aux
The style file: chicago.bst
Database file #1: PhD.bib
Warning--no number and no volume in bjerve1993correlation
Warning--no number and no volume in bouye2000copulas
Warning--page numbers missing in bouye2000copulas
Warning--no number and no volume in denuitactuarial
Warning--page numbers missing in denuitactuarial
Warning--no number and no volume in durante2014copulas
Warning--page numbers missing in durante2014copulas
Warning--no number and no volume in embrechts2002correlation
Warning--page numbers missing in nelson1999ic
Warning--can't use both volume and number fields in venter2002tails
(There were 10 warnings)
