\relax 
\bibstyle{chicago}
\citation{embrechts2002correlation}
\citation{venter2002tails}
\citation{bjerve1993correlation}
\citation{bairamov2003new}
\citation{jones1996local}
\citation{holland1987dependence}
\@writefile{toc}{\contentsline {section}{\numberline {1}Local dependence and layer dependence}{}}
\newlabel{sreview}{{1}{}}
\citation{embrechts2002correlation}
\citation{mcneil2005qrm}
\citation{kojadinovic2010comparison}
\citation{bouye2000copulas}
\citation{wang1995insurance}
\citation{mandel2012role}
\@writefile{toc}{\contentsline {section}{\numberline {2}Layer dependence -- motivation and definition}{}}
\newlabel{sintroduction}{{2}{}}
\citation{nelson1999ic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of $\alpha $-layer of $u$, written as $I_\alpha (u)\mathrm  {d}\alpha $. The $\alpha $-layer of $u$ is only sensitive to movements in $u$ at $\alpha $ and ignores other movements. }}{}}
\newlabel{flayer}{{1}{}}
\newlabel{eg}{{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Percentile layer decomposition}{}}
\newlabel{ld}{{2}{}}
\newlabel{decompose}{{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constructing layer dependence}{}}
\newlabel{rho}{{4}{}}
\citation{mcneil2005qrm}
\newlabel{spearman}{{5}{}}
\newlabel{ellalpha}{{6}{}}
\newlabel{covui}{{7}{}}
\newlabel{wtdavg}{{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Key properties of layer dependence}{}}
\newlabel{gapexp}{{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Illustration of layer dependence curves for various copulas}{}}
\newlabel{sldcurve}{{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discordance and dispersion}{}}
\newlabel{sdecompose}{{4}{}}
\newlabel{decomposition}{{10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Copulas all with the same $\rho =0.6$ but different layer dependence curves $\ell _\alpha $ over $0\leq \alpha \le 1$ (in red). The top 3 copulas display relatively strong tail dependence in both lower and upper tail. The first two copulas in the middle three have relatively strong upper tail dependence and while the third has a high degree of lower tail dependence. The bottom three copulas have relatively high local dependence in the middle of the distribution and less correlation in the tails. Overall the panels illustrate how a given overall level of $\rho $ can mask a range of dependence structures and that layer dependence is an appropriate tool for assessing local dependence. The top left panel displays a Gaussian copula, followed by a Student's $t$ copula on the right. The leftmost panel in the middle three is a Gumbel copula, and the rightmost is a Clayton copula. The bottom left panel is a Frank copula. Remaining copulas are constructed from a factor model and are included to illustrate how layer dependence captures local dependence.}}{}}
\newlabel{fillustration}{{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The left and right panel show copulas where $\ell _{0.75}=1$ and $\ell _{0.75}=0.86$, respectively. In the left panel, $\gamma _{0.75}=-1$ (no discordant points) and $\delta _{0.75}=0$ (zero dispersion). In the right panel, $\gamma _{0.75}=-0.65$ (some discordant points) and $\delta _{0.75}=0.21$ (some dispersion between discordant points). }}{}}
\newlabel{finterpretation}{{3}{}}
\citation{dhaene2009correlation}
\citation{dhaene2009correlation}
\@writefile{toc}{\contentsline {section}{\numberline {5}Coherence properties of layer dependence}{}}
\newlabel{scoherence}{{5}{}}
\citation{sweeting2013calculating}
\citation{durante2014copulas}
\citation{joe1997multivariate}
\citation{sweeting2013calculating}
\citation{joe1997multivariate}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Layer dependence (LD) for different copulas and transformations. Note the final copula is the survival copula of $C$.}}{}}
\newlabel{table1}{{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Connections to measures of tail dependence}{}}
\newlabel{sliterature}{{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Coefficients of tail dependence}{}}
\citation{venter2002tails}
\citation{durante2014copulas}
\citation{joe1997multivariate}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tail concentration}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Further properties of layer dependence}{}}
\newlabel{sproperties}{{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Copula integration}{}}
\newlabel{copula}{{11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Layer dependence preserves convex combination}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}One-sided conditional tail expectations}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Layer dependence for a non-exchangeable copula}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Alternate measures of overall dependence}{}}
\newlabel{saltoverall}{{8}{}}
\citation{schechtman1999proper}
\citation{denuitactuarial}
\citation{oakes1989bivariate}
\citation{kojadinovic2010comparison}
\citation{kojadinovic2010comparison}
\citation{mcneil2005qrm}
\citation{genest1993statistical}
\citation{czado2010pair}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The left panel shows the weight functions $w_\alpha =6\alpha (1-\alpha )$ (black), $w_\alpha =1$ (blue), $w_\alpha =3\alpha ^2$ (green), $w_\alpha =3(1-\alpha )^2$ (yellow). The right panel shows a Clayton copula with a red layer dependence curve and overall dependence $\rho $, $\rho _1$, $\rho _2$ and $\rho _3$ indicated using the same colors as corresponding weight functions in the left panel. Note the weight function $w_\alpha =3(1-\alpha )^2$ delivers the highest overall dependence for the Clayton copula due to the emphasis on lower tail dependence. The weight function $w_\alpha =3\alpha ^2$ delivers the lowest overall dependence due to the emphasis on upper tail dependence. }}{}}
\newlabel{falternate}{{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion of copula fitting involving layer dependence}{}}
\newlabel{sfitting}{{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{}}
\newlabel{sconclusion}{{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Proof of equation (9\hbox {})}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Proof of equation (10\hbox {})}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Proof of coherence properties in section 5\hbox {}}{}}
\citation{dhaene2009correlation}
\citation{dhaene2009correlation}
\bibdata{PhD}
\bibcite{bairamov2003new}{{1}{2003}{{Bairamov et~al.}}{{Bairamov, Kotz, and Kozubowski}}}
\bibcite{bjerve1993correlation}{{2}{1993}{{Bjerve and Doksum}}{{Bjerve and Doksum}}}
\bibcite{bouye2000copulas}{{3}{2000}{{Bouy{\'e} et~al.}}{{Bouy{\'e}, Durrleman, Nikeghbali, Riboulet, and Roncalli}}}
\bibcite{czado2010pair}{{4}{2010}{{Czado}}{{Czado}}}
\bibcite{denuitactuarial}{{5}{2005}{{Denuit et~al.}}{{Denuit, Dhaene, Goovaerts, and Kaas}}}
\bibcite{dhaene2009correlation}{{6}{2009}{{Dhaene et~al.}}{{Dhaene, Denuit, and Vanduffel}}}
\bibcite{durante2014copulas}{{7}{2014}{{Durante et~al.}}{{Durante, Fern{\'a}ndez-S{\'a}nchez, and Pappad{\`a}}}}
\bibcite{embrechts2002correlation}{{8}{2002}{{Embrechts et~al.}}{{Embrechts, McNeil, and Straumann}}}
\bibcite{genest1993statistical}{{9}{1993}{{Genest and Rivest}}{{Genest and Rivest}}}
\bibcite{holland1987dependence}{{10}{1987}{{Holland and Wang}}{{Holland and Wang}}}
\bibcite{joe1997multivariate}{{11}{1997}{{Joe}}{{Joe}}}
\bibcite{jones1996local}{{12}{1996}{{Jones}}{{Jones}}}
\bibcite{kojadinovic2010comparison}{{13}{2010}{{Kojadinovic and Yan}}{{Kojadinovic and Yan}}}
\bibcite{mandel2012role}{{14}{2012}{{Mandel et~al.}}{{Mandel, Morgan, and Wei}}}
\bibcite{mcneil2005qrm}{{15}{2005}{{McNeil et~al.}}{{McNeil, Frey, and Embrechts}}}
\bibcite{nelson1999ic}{{16}{1999}{{Nelson}}{{Nelson}}}
\bibcite{oakes1989bivariate}{{17}{1989}{{Oakes}}{{Oakes}}}
\bibcite{schechtman1999proper}{{18}{1999}{{Schechtman and Yitzhaki}}{{Schechtman and Yitzhaki}}}
\bibcite{sweeting2013calculating}{{19}{2013}{{Sweeting and Fotiou}}{{Sweeting and Fotiou}}}
\bibcite{venter2002tails}{{20}{2002}{{Venter}}{{Venter}}}
\bibcite{wang1995insurance}{{21}{1995}{{Wang}}{{Wang}}}
