\relax 
\bibstyle{chicago}
\citation{choo2009loss}
\citation{wang1996pct}
\citation{acerbi2002spectral}
\citation{furman2008weighted}
\citation{gerber1985additive}
\citation{deprez1985convex}
\citation{mcneil2005qrm}
\citation{young2004premium}
\citation{artzner1999cmr}
\citation{van1992dutch}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and overview}{}}
\citation{tversky1992apt}
\citation{wang2000cdo}
\citation{choo2009loss}
\citation{furman2008weighted}
\citation{choo2009loss}
\citation{wang1996pct}
\citation{acerbi2002spectral}
\citation{tversky1992apt}
\citation{mcneil2005qrm}
\citation{choo2009loss}
\@writefile{toc}{\contentsline {section}{\numberline {2}The tradeoff premium}{}}
\newlabel{s_definition}{{2}{}}
\newlabel{dp}{{1}{}}
\citation{wang2000cdo}
\newlabel{tradeoff}{{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Minmax ToP example}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots of $\phi _\ell (u)$ (left panel) and $\Phi _\ell (u)$ (right panel) against $u$ assuming $\phi (v)=5v^4$ and $\ell =0.25$, $0.5$ and $0.75$.}}{}}
\newlabel{aversiongraph}{{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ToP and cumulative prospect theory}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ToP and the minimisation of pricing error}{}}
\newlabel{pe}{{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Role and selection of loss appetite}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Aversion symmetry about the loss appetite}{}}
\citation{young2004premium}
\citation{artzner1999cmr}
\@writefile{toc}{\contentsline {section}{\numberline {3}Features of the ToP}{}}
\newlabel{s_properties}{{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Relationship with loss appetite}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relation to the standard deviation premium}{}}
\newlabel{stddev}{{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Linearity}{}}
\citation{wang1996pct}
\citation{choo2009loss}
\citation{dhaene2002concept}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stochastic dominance and monotonicity}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Non-subadditivity}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Additivity for comonotonic losses}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}No unfair premium}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Relation to integral operators}{}}
\newlabel{integral}{{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equilibrium tradeoff premium}{}}
\newlabel{s_equilibrium}{{4}{}}
\newlabel{iteration}{{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Special equilibrium cases}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Central tendency and impact of skewed loss distribution}{}}
\newlabel{equalisation}{{7}{}}
\citation{furman2008weighted}
\citation{choo2009loss}
\citation{wang1996pct}
\citation{acerbi2002spectral}
\citation{tversky1992apt}
\citation{young2004premium}
\citation{heilpern2003rank}
\citation{quiggin1982theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Existence and persistence of disequilibrium}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Connection to literature}{}}
\newlabel{s_otherlinks}{{5}{}}
\citation{kaluszka2011pricing}
\citation{van2001class}
\citation{van2001class}
\citation{van2001class}
\@writefile{toc}{\contentsline {section}{\numberline {6}Decomposing the ToP}{}}
\newlabel{s_decompose}{{6}{}}
\newlabel{wtdaverage}{{8}{}}
\citation{choo2009loss}
\citation{choo2009loss}
\newlabel{loading}{{9}{}}
\citation{mcneil2005qrm}
\citation{mcneil2005qrm}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Examples of decomposing the ToPs}{}}
\citation{van1989properties}
\citation{choo2009loss}
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical examples}{}}
\newlabel{s_numericaleg}{{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{}}
\newlabel{s_conclusion}{{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The top left panel plots the standardized ToP $T_*$ and standardized loss percentiles (or values at risk) against loss appetite $\ell $. The top right panel plots the modified loss density $f_\ell (x)$ and original density $f(x)$ against $x$. The bottom left and right panels plot $T_*$ against $\ell $ for varying $\alpha $ and $n$, respectively. Equilibrium ToPs in the bottom panels are indicated by asterisks.}}{}}
\newlabel{illustration}{{2}{}}
\bibdata{phd}
\bibcite{acerbi2002spectral}{{1}{2002}{{Acerbi}}{{Acerbi}}}
\bibcite{artzner1999cmr}{{2}{1999}{{Artzner et~al.}}{{Artzner, Delbaen, Eber, and Heath}}}
\bibcite{choo2009loss}{{3}{2009}{{Choo and De~Jong}}{{Choo and De~Jong}}}
\bibcite{deprez1985convex}{{4}{1985}{{Deprez and Gerber}}{{Deprez and Gerber}}}
\bibcite{dhaene2002concept}{{5}{2002}{{Dhaene et~al.}}{{Dhaene, Denuit, Goovaerts, Kaas, and Vyncke}}}
\bibcite{furman2008weighted}{{6}{2008}{{Furman and Zitikis}}{{Furman and Zitikis}}}
\bibcite{gerber1985additive}{{7}{1985}{{Gerber}}{{Gerber}}}
\bibcite{heilpern2003rank}{{8}{2003}{{Heilpern}}{{Heilpern}}}
\bibcite{kaluszka2011pricing}{{9}{2011}{{Kaluszka and Krzeszowiec}}{{Kaluszka and Krzeszowiec}}}
\bibcite{mcneil2005qrm}{{10}{2005}{{McNeil et~al.}}{{McNeil, Frey, and Embrechts}}}
\bibcite{quiggin1982theory}{{11}{1982}{{Quiggin}}{{Quiggin}}}
\bibcite{tversky1992apt}{{12}{1992}{{Tversky and Kahneman}}{{Tversky and Kahneman}}}
\bibcite{van2001class}{{13}{2001}{{Van~der Hoek and Sherris}}{{Van~der Hoek and Sherris}}}
\bibcite{van1992dutch}{{14}{1992}{{Van~Heerwaarden and Kaas}}{{Van~Heerwaarden and Kaas}}}
\bibcite{van1989properties}{{15}{1989}{{Van~Heerwaarden et~al.}}{{Van~Heerwaarden, Kaas, and Goovaerts}}}
\bibcite{wang1996pct}{{16}{1996}{{Wang}}{{Wang}}}
\bibcite{wang2000cdo}{{17}{2000}{{Wang}}{{Wang}}}
\bibcite{young2004premium}{{18}{2004}{{Young}}{{Young}}}
