\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Acerbi}{Acerbi}{2002}]{acerbi2002spectral}
Acerbi, C. (2002).
\newblock Spectral measures of risk: a coherent representation of subjective
  risk aversion.
\newblock {\em Journal of Banking \& Finance\/}~{\em 26\/}(7), 1505--1518.

\bibitem[\protect\citeauthoryear{Artzner, Delbaen, Eber, and Heath}{Artzner
  et~al.}{1999}]{artzner1999cmr}
Artzner, P., F.~Delbaen, J.~Eber, and D.~Heath (1999).
\newblock {COHERENT MEASURES OF RISK}.
\newblock {\em Mathematical Finance\/}~{\em 9\/}(3), 203--228.

\bibitem[\protect\citeauthoryear{Choo and De~Jong}{Choo and
  De~Jong}{2009}]{choo2009loss}
Choo, W. and P.~De~Jong (2009).
\newblock Loss reserving using loss aversion functions.
\newblock {\em Insurance: Mathematics and Economics\/}~{\em 45\/}(2), 271--277.

\bibitem[\protect\citeauthoryear{Deprez and Gerber}{Deprez and
  Gerber}{1985}]{deprez1985convex}
Deprez, O. and H.~Gerber (1985).
\newblock On convex principles of premium calculation* 1.
\newblock {\em Insurance: Mathematics and Economics\/}~{\em 4\/}(3), 179--189.

\bibitem[\protect\citeauthoryear{Dhaene, Denuit, Goovaerts, Kaas, and
  Vyncke}{Dhaene et~al.}{2002}]{dhaene2002concept}
Dhaene, J., M.~Denuit, M.~Goovaerts, R.~Kaas, and D.~Vyncke (2002).
\newblock The concept of comonotonicity in actuarial science and finance:
  theory.
\newblock {\em Insurance: Mathematics and Economics\/}~{\em 31\/}(1), 3--33.

\bibitem[\protect\citeauthoryear{Furman and Zitikis}{Furman and
  Zitikis}{2008}]{furman2008weighted}
Furman, E. and R.~Zitikis (2008).
\newblock Weighted premium calculation principles.
\newblock {\em Insurance: Mathematics and Economics\/}~{\em 42\/}(1), 459--465.

\bibitem[\protect\citeauthoryear{Gerber}{Gerber}{1985}]{gerber1985additive}
Gerber, H. (1985).
\newblock On additive principles of zero utility.
\newblock {\em Insurance: Mathematics and Economics\/}~{\em 4\/}(4), 249--251.

\bibitem[\protect\citeauthoryear{Heilpern}{Heilpern}{2003}]{heilpern2003rank}
Heilpern, S. (2003).
\newblock A rank-dependent generalization of zero utility principle.
\newblock {\em Insurance: Mathematics and Economics\/}~{\em 33\/}(1), 67--73.

\bibitem[\protect\citeauthoryear{Kaluszka and Krzeszowiec}{Kaluszka and
  Krzeszowiec}{2011}]{kaluszka2011pricing}
Kaluszka, M. and M.~Krzeszowiec (2011).
\newblock Pricing insurance contracts under cumulative prospect theory.
\newblock {\em Insurance: Mathematics and Economics\/}.

\bibitem[\protect\citeauthoryear{McNeil, Frey, and Embrechts}{McNeil
  et~al.}{2005}]{mcneil2005qrm}
McNeil, A., R.~Frey, and P.~Embrechts (2005).
\newblock {\em {Quantitative risk management}}.
\newblock Princeton University Press.

\bibitem[\protect\citeauthoryear{Quiggin}{Quiggin}{1982}]{quiggin1982theory}
Quiggin, J. (1982).
\newblock A theory of anticipated utility.
\newblock {\em Journal of Economic Behavior \& Organization\/}~{\em 3\/}(4),
  323--343.

\bibitem[\protect\citeauthoryear{Tversky and Kahneman}{Tversky and
  Kahneman}{1992}]{tversky1992apt}
Tversky, A. and D.~Kahneman (1992).
\newblock {Advances in prospect theory: Cumulative representation of
  uncertainty}.
\newblock {\em Journal of Risk and Uncertainty\/}~{\em 5\/}(4), 297--323.

\bibitem[\protect\citeauthoryear{Van~der Hoek and Sherris}{Van~der Hoek and
  Sherris}{2001}]{van2001class}
Van~der Hoek, J. and M.~Sherris (2001).
\newblock A class of non-expected utility risk measures and implications for
  asset allocations.
\newblock {\em Insurance: Mathematics and Economics\/}~{\em 28\/}(1), 69--82.

\bibitem[\protect\citeauthoryear{Van~Heerwaarden and Kaas}{Van~Heerwaarden and
  Kaas}{1992}]{van1992dutch}
Van~Heerwaarden, A. and R.~Kaas (1992).
\newblock The dutch premium principle.
\newblock {\em Insurance: Mathematics and Economics\/}~{\em 11\/}(2), 129--133.

\bibitem[\protect\citeauthoryear{Van~Heerwaarden, Kaas, and
  Goovaerts}{Van~Heerwaarden et~al.}{1989}]{van1989properties}
Van~Heerwaarden, A., R.~Kaas, and M.~Goovaerts (1989).
\newblock Properties of the esscher premium calculation principle.
\newblock {\em Insurance: Mathematics and Economics\/}~{\em 8\/}(4), 261--267.

\bibitem[\protect\citeauthoryear{Wang}{Wang}{1996}]{wang1996pct}
Wang, S. (1996).
\newblock {Premium Calculation by Transforming the Premium Layer Density}.
\newblock {\em ASTIN Bulletin\/}~{\em 26\/}(1), 71--92.

\bibitem[\protect\citeauthoryear{Wang}{Wang}{2000}]{wang2000cdo}
Wang, S. (2000).
\newblock {A class of distortion operators for pricing financial and insurance
  risks}.
\newblock {\em Journal of Risk and Insurance\/}~{\em 67\/}(1), 15--36.

\bibitem[\protect\citeauthoryear{Young}{Young}{2004}]{young2004premium}
Young, V. (2004).
\newblock Premium principles.
\newblock {\em Encyclopedia of Actuarial Science\/}.

\end{thebibliography}
