\relax 
\bibstyle{chicago}
\citation{campana2014risk}
\citation{wang1998actuarial}
\citation{wang1995insurance}
\citation{miccolis1977theory}
\citation{lee1988mathematics}
\citation{evans2001exposure}
\citation{salzmann1963rating}
\citation{mandel2012role}
\citation{duffie2001risk}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to layers and this paper}{}}
\newlabel{sintroduction}{{1}{}}
\citation{wang1996pct}
\citation{wang1996pct}
\citation{wang1996pct}
\citation{eling2007solvency}
\citation{chernobai2008operational}
\newlabel{layer}{{1}{}}
\citation{shaked2007stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Decomposing a loss into VaR layers}{}}
\newlabel{ssetup}{{2}{}}
\newlabel{varlayer}{{2}{}}
\citation{wang1996pct}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mean density: expected values of VaR layers}{}}
\newlabel{smean}{{3}{}}
\newlabel{meancont}{{3}{}}
\newlabel{subset}{{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example mean densities}{}}
\newlabel{smeaneg}{{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Properties of mean densities}{}}
\newlabel{sprop}{{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Monotonic loss transformations}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean densities for uniform ($b=2$), exponential ($b=1$), Pareto ($b=0.5$, $c=1.5$) and Weibull ($b=1.13$, $k=2$) distributions. All distributions have mean 1 hence the area underneath each curve is 1.}}{}}
\newlabel{fmeancont}{{1}{}}
\citation{hogg2009loss}
\citation{wang1996pct}
\citation{choo2009loss}
\citation{acerbi2002spectral}
\citation{wang1995insurance}
\citation{wang2000cdo}
\citation{choo2009loss}
\citation{artzner1999cmr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Unique characterisation of the loss distribution}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Connection to hazard function}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Risk density: distortion risks of VaR layers}{}}
\newlabel{srisksetup}{{6}{}}
\citation{wang1997aci}
\newlabel{riskcont}{{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}VaR risk ratios}{}}
\newlabel{riskratio}{{6}{}}
\citation{wang1995insurance}
\citation{choo2009loss}
\@writefile{toc}{\contentsline {section}{\numberline {8}Example risk ratios and risk densities}{}}
\newlabel{sriskeg}{{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Properties of risk densities and risk ratios}{}}
\newlabel{sproprisk}{{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Unique characterisation of distortion operator}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Monotonic loss transformations}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean densities (blue area) and risk densities (red area) for the $4$ loss distributions in Figure 1\hbox {}. The distortion operator is $\Phi (\alpha )=\alpha ^3$ and the risk ratio is $r_\alpha ^*=\alpha (1+\alpha )$. }}{}}
\newlabel{frisk}{{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Empirical calculations of mean and risk densities}{}}
\newlabel{sempirical}{{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Applications of mean and risk densities}{}}
\newlabel{sapplication}{{11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Pricing and insuring loss layers}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top left and right panels plot empirical loss densities and distributions, respectively. Bottom left and right panels plot smoothed empirical mean and risk densities, respectively. Red, blue and green represent NASDAQ, S\&P and FTSE, respectively.}}{}}
\newlabel{fcase}{{3}{}}
\citation{das2011differences}
\citation{mandel2012role}
\citation{duffie2001risk}
\@writefile{toc}{\contentsline {section}{\numberline {13}Credit quality of debt tranches}{}}
\citation{kolb2010lessons}
\citation{eling2007solvency}
\citation{chernobai2008operational}
\@writefile{toc}{\contentsline {section}{\numberline {14}Setting capital buffers}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Limiting expected shortfall}{}}
\newlabel{shortfall}{{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The left panel shows capital with fixed expected shortfall as a proportion of overall expected loss (red area under the mean density). The right panel shows capital with fixed shortfall probability (red area under the probability density).}}{}}
\newlabel{fcapital}{{4}{}}
\newlabel{shortfall1}{{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Balancing expected shortfall and surplus}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Loss transformation using reinsurance}{}}
\newlabel{reinsurance}{{9}{}}
\newlabel{reinsurance}{{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Conclusion}{}}
\bibdata{PhD}
\bibcite{acerbi2002spectral}{{1}{2002}{{Acerbi}}{{Acerbi}}}
\bibcite{artzner1999cmr}{{2}{1999}{{Artzner et~al.}}{{Artzner, Delbaen, Eber, and Heath}}}
\bibcite{campana2014risk}{{3}{2014}{{Campana and Ferretti}}{{Campana and Ferretti}}}
\bibcite{chernobai2008operational}{{4}{2008}{{Chernobai et~al.}}{{Chernobai, Rachev, and Fabozzi}}}
\bibcite{choo2009loss}{{5}{2009}{{Choo and De~Jong}}{{Choo and De~Jong}}}
\bibcite{das2011differences}{{6}{2011}{{Das and Stein}}{{Das and Stein}}}
\bibcite{duffie2001risk}{{7}{2001}{{Duffie and Garleanu}}{{Duffie and Garleanu}}}
\bibcite{eling2007solvency}{{8}{2007}{{Eling et~al.}}{{Eling, Schmeiser, and Schmit}}}
\bibcite{evans2001exposure}{{9}{2001}{{Evans}}{{Evans}}}
\bibcite{hogg2009loss}{{10}{2009}{{Hogg and Klugman}}{{Hogg and Klugman}}}
\bibcite{kolb2010lessons}{{11}{2010}{{Kolb}}{{Kolb}}}
\bibcite{lee1988mathematics}{{12}{1988}{{Lee}}{{Lee}}}
\bibcite{mandel2012role}{{13}{2012}{{Mandel et~al.}}{{Mandel, Morgan, and Wei}}}
\bibcite{miccolis1977theory}{{14}{1977}{{Miccolis}}{{Miccolis}}}
\bibcite{salzmann1963rating}{{15}{1963}{{Salzmann}}{{Salzmann}}}
\bibcite{shaked2007stochastic}{{16}{2007}{{Shaked and Shanthikumar}}{{Shaked and Shanthikumar}}}
\bibcite{wang1995insurance}{{17}{1995}{{Wang}}{{Wang}}}
\bibcite{wang1996pct}{{18}{1996}{{Wang}}{{Wang}}}
\bibcite{wang1998actuarial}{{19}{1998}{{Wang}}{{Wang}}}
\bibcite{wang2000cdo}{{20}{2000}{{Wang}}{{Wang}}}
\bibcite{wang1997aci}{{21}{1997}{{Wang et~al.}}{{Wang, Young, and Panjer}}}
